<!doctype html>
<html lang="en">
<title>Testing</title>
<style>
  body {
    font-family: Helvetica, Arial, Sans-Serif;
  }

  main {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    padding-top: 20vh;
  }

  #counter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
    width: 400px;
    border: 3px solid black;
    padding: 1.5rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
  }

  #counter > :first-child {
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 24px;
  }

  button {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }

  .increment, .decrement {
    margin-top: .5rem;
  }
</style>

<main>
  <div id="counter">
    <div>Count: <strong class="count">0</strong></div>
    <button type="button" class="increment">Increment</button>
    <button type="button" class="decrement">Decrement</button>
  </div>
</main>

<script type="module">
  import dsl from '../../src/dsl.js';

  let main = document.querySelector('main');

  let app = {
    count: 0,
    increment() {
      app.count++;
      app.update();
    },
    decrement() {
      if(app.count > 0) {
        app.count--;
        app.update();
      }
    },
    update() {
      let template = dsl`
        #counter .count {
          text: ${app.count};
        }

        #counter .increment {
          event: click ${app.increment};
        }

        #counter .decrement {
          event: click ${app.decrement};
        }
      `;
      template.update(main);
    }
  };

  app.update();
</script>